<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - FERRETERIA LA GRATA></title>
  </head>
  <body>
    <nav style="background-color: rgb(249, 255, 127)">
      <div align="center">
        <a href="paginas/nosotros.html">NOSOTROS</a>
        <a href="paginas/productos.html">PRODUCTOS</a>
        <a href="paginas/contacto.html">CONTACTO</a>
      </div>
    </nav>

    <h1 align="center">FERRETERIA LA GRATA</h1>
    <p align="center">
      Tu solución en herramientas con un toque de satisfacción.
    </p>
    <div align="center">
      <img
        width="30%"
        src="imagenes/logo.png"
        alt="logo de la ferretería la grata"
      />
    </div>

    <div align="center">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Bf5MGvTk4l4?si=xqFDfKkpwqUqog4_"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
